{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "Discord Bot with a local Web GUI Launcher Dashboard",
  "main": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "bot": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
